{
    "devices": "192.168.7.16:5555",
    "adb_pull_dest": "./testdata/actual/",
    "cfg_path": "E:/工作文档/学习文档/自动化/cluster_autotest/common/canoe_project/Configuration.cfg",
    "dbc_path": "./common/canoe_project/A8E_Proj_IHU_PFET_CMX+V1.25_20230421.dbc",
    "testdata_path":"./testdata/testdata.xlsx",
    "a8e":{
        "qnx_ip": "192.168.118.2",
        "qnx_user": "root",
        "qnx_passwd": "",
        "qnx_screenshot_path": "/var/share/", 
        "adb_pull_source": "/data/nfs/nfs_share/screenshot.bmp",
        "android_log_path": "/mnt/user/log_android/",
        "qnx_log_path": "/data/nfs/nfs_log/"
        },
    "ah8":{
        "qnx_ip": "192.168.118.2",
        "qnx_user": "root",
        "qnx_passwd": "",
        "qnx_screenshot_path": "/var/share/", 
        "adb_pull_source": "/data/nfs/nfs_share/screenshot.bmp",
        "android_log_path": "/mnt/user/log_android/",
        "qnx_log_path": "/data/nfs/nfs_log/"
        }
}


